build/index.html
<!DOCTYPE html(lang='en')>
<html>
  <head>
    <title>Webschool - Javascrip</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="meta desc"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
    <header><img src="" alt="Logo da empresa Webschool" aria-label="Logo da empresa Webschool" class="atom-logo-header"/>
      <ul class="molecule-menu-header">
        <li class="atom-link-menu">menu 1</li>
        <li class="atom-link-menu">menu 1</li>
        <li class="atom-link-menu">menu 1</li>
      </ul>
      <button class="atom-matricule-se-small">matricule-se</button>
    </header>
    <main>
      <article>
        <h1 class="atom-title-primary">Quer aprender Javascript de VERDADE?</h1>
        <div class="molecule-video-chamada">
          <video src="https://www.youtube.com/watch?v=gS7oD8r9YSY" class="atom-video"></video>
        </div>
        <h2 class="atom-title-secondary">Aprenda, capacite-se e destaque-se no mercado.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, 
          incidunt! Quis culpa ex, provident nesciunt minima recusandae 
          veniam nihil accusantium, id deleniti doloremque ut sit iste 
          officiis commodi asperiores laudantium.
        </p>
      </article>
      <article>
        <h3 class="atom-title-section">Confira nossos cursos</h3>
        <div>
          <section class="molecule-box-curso"><img src="" alt="" class="atom-curso-thumb"/>
            <h4 class="atom-title-curso">Nome do Curso</h4>
            <p class="atom-curso-resume">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, 
              commodi, officia...
            </p>
          </section>
          <section class="molecule-box-ver-mais">
            <button class="atom-button-ver-mais">ver mais</button>
          </section>
        </div>
      </article>
      <article>
        <p class="atom-paragraph">
          Cadastre-se j&aacute; e tenha aceso gratuito ao nosso material 
          did&aacute;tico.
        </p>
        <button class="atom-matricule-se-medium">matricule-se</button>
      </article>
      <article></article>
      <article></article>
    </main>
    <footer></footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html(lang='en')
html
  head
    title Webschool - Javascrip
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description' content="meta desc")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet", type="text/css", href="css/main.css")
  body
    header
      img.atom-logo-header( src='img/logo-header.png',
                            alt='Logo da empresa Webschool',
                            aria-label='Logo da empresa Webschool')
      ul.molecule-menu-header
        li
          a.atom-link-menu(href='#') menu
        li
          a.atom-link-menu(href='#') menu
        li
          a.atom-link-menu(href='#') menu
        li
          a.atom-link-menu(href='#') menu

      button.atom-matricule-se-small matricule-se
    main
      article
        h1.atom-title-primary
          | Quer aprender Javascript de VERDADE?
        .molecule-video-chamada
          video.atom-video(src='https://www.youtube.com/watch?v=gS7oD8r9YSY')
        h2.atom-title-secondary Aprenda, capacite-se e destaque-se no mercado.
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, 
          | incidunt! Quis culpa ex, provident nesciunt minima recusandae 
          | veniam nihil accusantium, id deleniti doloremque ut sit iste 
          | officiis commodi asperiores laudantium.
      article
        h3.atom-title-section Confira nossos cursos
        div
          section.molecule-box-curso
            img.atom-curso-thumb(src='', alt='')
            h4.atom-title-curso
              | Nome do Curso
            p.atom-curso-resume
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, 
              | commodi, officia...
          section.molecule-box-ver-mais
            button.atom-button-ver-mais ver mais
      article
        p.atom-paragraph
          | Cadastre-se j&aacute; e tenha aceso gratuito ao nosso material 
          | did&aacute;tico.
        button.atom-matricule-se-medium matricule-se
      article
      article
    footer


    script(type="text/javascript", src="js/main.js")
